# Sample Logstash configuration for creating a simple
# logback -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
    mode => "server"
    host => "127.0.0.1"    ##安装logstash的ip
    port => 4560                 ##设置logstash的端口
	codec=>plain{
		charset=>"UTF-8"
	}
    #codec => json_lines
  }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[appname]}-%{+YYYY.MM.dd}" #用一个项目名称来做索引
    #user => "elastic"
    #password => "changeme"
  }
  stdout { codec => rubydebug }
}
